{
    "name": "syncwadifens/rc2_encrypt",
    "description": "program enkripsi rc2",
    "require": {
        "stymiee/php-simple-encryption": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Syncwadifens\\Rc2Encrypt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Afiv Dicky Efendy",
            "email": "dickyareda@gmail.com"
        }
    ]
}
